{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GymHub;Integrated Security=True;TrustServerCertificate=true;",
    "GymHubDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GymHub.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}